# simulator-mayor

./: .gitignore  README.md  build.gradle  build.gradle.kts  diagram.uml  gradle.properties  gradle.properties.template  settings.gradle  settings.gradle.kts
mod/: build.gradle  build.gradle.kts
mod/src/main/kotlin/: App.kt  Renderer.kt  StructureBuilding.kt
mod/src/main/kotlin/me/slavita/construction/mod/: App.kt  BlocksLeft.kt  Border.kt  BuildingInfo.kt  CellBorders.kt  CellInfo.kt  EnginexTests.kt  InputElement.kt  KeysManager.kt  Loading.kt  LoadingScreen.kt  Market.kt  Renderer.kt  Resources.kt  Scoreboard.kt  SpecialColor.kt  StructureBuilding.kt  WorldButton.kt
mod/uimod/: build.gradle.kts
node/: build.gradle  build.gradle.kts
node/src/main/kotlin/me/slavita/: App.kt
node/src/main/kotlin/me/slavita/construction/: App.kt
node/src/main/kotlin/me/slavita/construction/ability/: Ability.kt  FlyAbility.kt
node/src/main/kotlin/me/slavita/construction/action/: Command.kt  CooldownCommand.kt  DialogCommand.kt  MenuCommand.kt  OpenCommand.kt  WorkerExecutor.kt
node/src/main/kotlin/me/slavita/construction/bank/: Bank.kt  Credit.kt
node/src/main/kotlin/me/slavita/construction/banner/: BannerInfo.kt  BannerUtil.kt
node/src/main/kotlin/me/slavita/construction/booster/: BoosterType.kt  Boosters.kt
node/src/main/kotlin/me/slavita/construction/city/: City.kt  CityGlows.kt  CityHall.kt  CitySamples.kt  SpeedPlaces.kt
node/src/main/kotlin/me/slavita/construction/command/: AdminCommands.kt  CustomCommand.kt  UserCommands.kt
node/src/main/kotlin/me/slavita/construction/commands/: Command.kt  CommandsManager.kt  CustomCommand.kt
node/src/main/kotlin/me/slavita/construction/connection/: ConnectionUtil.kt  PacketContext.kt
node/src/main/kotlin/me/slavita/construction/dontate/: Abilities.kt  AbilityDonate.kt  AbilityDonates.kt  BoosterDonate.kt  BoosterPackDonate.kt  Donate.kt  Donates.kt  MoneyDonate.kt  TagDonate.kt
node/src/main/kotlin/me/slavita/construction/listener/: LoadUserEvent.kt  OnActions.kt  OnChat.kt  OnJoin.kt  OnLeave.kt  OnUserLoad.kt  PhysicsDisabler.kt  PlayerEvents.kt
node/src/main/kotlin/me/slavita/construction/market/: BlockData.kt  Market.kt  MarketsManager.kt  Showcase.kt  ShowcaseDataForClient.kt  ShowcaseProperties.kt  Showcases.kt
node/src/main/kotlin/me/slavita/construction/multichat/: ChatType.kt  MultiChatUtil.kt  MultiChats.kt
node/src/main/kotlin/me/slavita/construction/npc/: NpcManager.kt  NpcType.kt  SkinType.kt
node/src/main/kotlin/me/slavita/construction/player/: City.kt  CityHall.kt  Data.kt  KensukeUser.kt  SettingsData.kt  Statistics.kt  Tags.kt  User.kt  UserLoader.kt  UserSaver.kt
node/src/main/kotlin/me/slavita/construction/prepare/: AbilityPrepare.kt  BankAccountPrepare.kt  BankAccountRegister.kt  CitiesPrepare.kt  ConnectionIPrepare.kt  ConnectionPrepare.kt  DailyRewardsPrepare.kt  GuidePrepare.kt  IPrepare.kt  IRegistrable.kt  ItemCallbacksIPrepare.kt  ItemCallbacksPrepare.kt  MarketPrepare.kt  PermissionsIPrepare.kt  PermissionsPrepare.kt  PlayerWorldIPrepare.kt  PlayerWorldPrepare.kt  Prepare.kt  ShowcaseIPrepare.kt  ShowcasePrepare.kt  StoragePrepare.kt  TabPrepare.kt  TagsPrepare.kt  UIIPrepare.kt  UIPrepare.kt  WarningPrepare.kt
node/src/main/kotlin/me/slavita/construction/project/: FreelanceProject.kt  Project.kt  ProjectGenerator.kt  ProjectStatistics.kt
node/src/main/kotlin/me/slavita/construction/region/: BuildingStructure.kt  Cell.kt  ClassicCell.kt  ClientStructure.kt  ClientStructureBase.kt  DualBanner.kt  FreelanceCell.kt  FreelanceStructure.kt  Region.kt  RegionOptions.kt  Regions.kt  SpeedPlaces.kt  StaticStructure.kt  StaticStructureState.kt  Structure.kt  StructureOptions.kt  StructureProgressBar.kt  WorkerStructure.kt  WorldCell.kt
node/src/main/kotlin/me/slavita/construction/register/: BotsManager.kt  MapLoader.kt  ModCallbacks.kt  ModLoader.kt  NpcManager.kt  RealmConfigurator.kt  ServicesLoader.kt
node/src/main/kotlin/me/slavita/construction/reward/: ExperienceReward.kt  MoneyReward.kt  ReputationReward.kt  Reward.kt  WorkerReward.kt
node/src/main/kotlin/me/slavita/construction/showcase/: Showcase.kt  ShowcaseClientData.kt  ShowcaseProduct.kt  ShowcaseProperties.kt  Showcases.kt
node/src/main/kotlin/me/slavita/construction/storage/: BlocksStorage.kt  StorageClientData.kt
node/src/main/kotlin/me/slavita/construction/structure/: BuildingStructure.kt  Cell.kt  CityCell.kt  CityStructure.kt  ClientStructure.kt  PlayerCell.kt  Structure.kt  StructureGroup.kt  Structures.kt  WorkerStructure.kt  WorldCell.kt
node/src/main/kotlin/me/slavita/construction/ui/: ActionableItem.kt  Animations.kt  BannerSamples.kt  BoardsManager.kt  Border.kt  CityGlows.kt  Formatter.kt  GuideEntry.kt  HumanizableValues.kt  ItemIcons.kt  ItemsManager.kt  Leaderboard.kt  Leaderboards.kt  MenuInfo.kt  Panels.kt  ScoreboardGenerator.kt  SpeedPlaces.kt  StatsType.kt  Texture.kt
node/src/main/kotlin/me/slavita/construction/util/: LoggerUtil.kt  MapLoader.kt  NmsConverter.kt  RegisterConnectionUtil.kt
node/src/main/kotlin/me/slavita/construction/utils/: Alert.kt  AnimeTimer.kt  BannerInfo.kt  BannersExtensions.kt  BlocksExtensions.kt  BoardsManager.kt  BotsManager.kt  ChatCommandUtils.kt  Colors.kt  Config.kt  Cooldown.kt  CristalixUtil.kt  Formatter.kt  KeysManager.kt  MapLoader.kt  ModCallbacks.kt  MusicExtension.kt  MusicSound.kt  NmsConverter.kt  NpcManager.kt  NumberConverter.kt  PlayerExtensions.kt  ScoreboardGenerator.kt  SpecialColor.kt  Texture.kt  V2i.kt  V3i.kt  text.kt  utils.kt
node/src/main/kotlin/me/slavita/construction/worker/: Worker.kt  WorkerGenerator.kt  WorkerRapacity.kt  WorkerRarity.kt  WorkerState.kt
node/src/main/kotlin/me/slavita/construction/world/: AmountItemProperties.kt  BlockProperties.kt  Border.kt  Box.kt  ClientStructure.kt  ClientStructureState.kt  GameWorld.kt  (+13 more)
node/src/main/kotlin/me/slavita/util/: MapLoader.kt
node/src/main/resources/: plugin.yml
node/src/main/resources/lang/: README.md
service/: build.gradle  build.gradle.kts
service/user/: build.gradle.kts
(+397 files in other folders)
