plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.hidetake.ssh' version '2.10.1'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.hidetake.ssh'
    group 'me.slavita'
    version '1.0'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri("https://repo.c7x.ru/repository/maven-public/")
            credentials {
                username = System.getenv("CRI_REPO_LOGIN") ?: System.getenv("CRISTALIX_REPO_USERNAME") ?: System.getenv("REPO_C7X_USERNAME")
                password = System.getenv("CRI_REPO_PASSWORD") ?: System.getenv("CRISTALIX_REPO_PASSWORD") ?: System.getenv("REPO_C7X_PASSWORD")
            }
        }
        maven {
            url = uri("https://repo.c7x.dev/repository/arcades/")
            credentials {
                username = System.getenv("CRI_ARC_REPO_LOGIN")
                password = System.getenv("CRI_ARC_REPO_PASSWORD")
            }
        }
    }

    def key = System.getenv("CRI_HOST_SSHKEY_PATH")

    if (!key) return

    remotes {
        webServer {
            host = System.getenv("CRI_HOST")
            user = System.getenv("CRI_HOST_USERNAME")
            knownHosts = allowAnyHosts
            identity = file(key ?: "key")
            passphrase = System.getenv("CRI_HOST_PASSPHRASE")
        }
    }
}


