kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true
org.gradle.caching=true