kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.workers.max=8
org.gradle.vfs.watch=false
org.gradle.warning.mode=fail