plugins {
    id("com.github.johnrengelman.shadow")
}

dependencies {
    implementation(project(":common"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4")
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.7.22')

    compileOnly("ru.cristalix.core:bukkit-api:1.0.18.15-TEST")
    implementation("ru.cristalix:boards-bukkit-api:3.0.16")

    compileOnly("cristalix:dark-paper:21.02.03")

    implementation("dev.implario:kensuke-client-bukkit:2.1.10")
    implementation("dev.implario.bukkit:dark-paper:1.0.0")
    implementation("dev.implario.bukkit:kotlin-api:1.1.1")
    implementation("dev.implario.bukkit:bukkit-tools:4.4.12")

    implementation("implario:humanize:1.1.3")
    implementation("implario:bukkit-worker-core:2.1.20")

    implementation("me.func:visual-driver:3.2.59.TEST")
    implementation("me.func:world-api:1.0.15")
    implementation("me.func:metaworld-api:1.0.7")
    implementation("me.func:sound-api:1.0.5")
    implementation("me.func:atlas-api:1.0.11")
    implementation("me.func:stronghold:1.1.1.RELEASE")
    implementation("me.func:stronghold-protocol:1.1.1.RELEASE")
    implementation("me.func:lock-service:1.1.0.RELEASE")
    implementation("me.func:lock-service-protocol:1.1.0.RELEASE")
}

tasks {
    build { dependsOn(shadowJar) }
}

remotes {
    webServer {
        host = System.getenv("CRI_HOST")
        user = System.getenv("CRI_HOST_USERNAME")
        knownHosts = allowAnyHosts
        identity = file(System.getenv("CRI_HOST_SSHKEY_PATH") ?: "key")
        passphrase = System.getenv("CRI_HOST_PASSPHRASE")
    }
    webStorage {
        host = System.getenv("CRI_STORAGE_HOST")
        user = System.getenv("CRI_HOST_USERNAME")
        knownHosts = allowAnyHosts
        identity = file(System.getenv("CRI_HOST_SSHKEY_PATH") ?: "key")
        passphrase = System.getenv("CRI_HOST_PASSPHRASE")
    }
}

task config() {
    dependsOn(tasks.build)
    doLast {
        ssh.run {
            session(remotes.webStorage) {
                remove "/home/" + System.getenv("CRI_HOST_USERNAME") + "/storage/construction"
                put from: rootDir.path + "/storage/construction", into: "/home/" + System.getenv("CRI_HOST_USERNAME") + "/storage"
            }
        }
    }
}

task upload() {
    dependsOn(tasks.build)
    dependsOn(project(":mod").tasks.upload)
    dependsOn(tasks.config)
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: project(":node").tasks.jar.getArchiveFile().get().asFile.path, into: "/home/" + System.getenv("CRI_HOST_USERNAME") + "/construction/plugins/"
                execute("pkill -u " + System.getenv("CRI_HOST_USERNAME") + " java;cd construction;./start.sh")
            }
        }
    }
}

task uploadNodeOnly() {
    dependsOn(tasks.build)
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: project(":node").tasks.jar.getArchiveFile().get().asFile.path, into: "/home/" + System.getenv("CRI_HOST_USERNAME") + "/construction/plugins/"
                execute("pkill -u " + System.getenv("CRI_HOST_USERNAME") + " java;cd construction;./start.sh")
            }
        }
    }
}

afterEvaluate {
    jar {
        archiveBaseName.set("construction")
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
