plugins {
    id("anime.mod-bundler")
}

dependencies {
    implementation(project(":common"))
    compileOnly("ru.cristalix:client-api:10.2-SNAPSHOT")
    implementation("ru.cristalix:client-sdk:10.2-SNAPSHOT")
    implementation("ru.cristalix:uiengine:10.2-SNAPSHOT")
    implementation("implario:humanize:1.1.3")
    implementation("me.func.animation-api:animation-api-protocol:3.8.8")
}

mod {
    name = "construction"
    jarFileName = "construction-mod.jar"
    main = "me.slavita.construction.mod.App"
    author = "Slavita, RomanAndr"
}

remotes {
    webServer {
        host = System.getenv("CRI_HOST")
        user = System.getenv("CRI_HOST_USERNAME")
        knownHosts = allowAnyHosts
        identity = file(System.getenv("CRI_HOST_SSHKEY_PATH") ?: "key")
        passphrase = System.getenv("CRI_HOST_PASSPHRASE")
    }
}

task upload(dependsOn: build) {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: layout.buildDirectory.file("libs/construction-mod.jar").get().asFile, into: "/home/" + System.getenv("CRI_HOST_USERNAME") + "/construction/mods/"
            }
        }
    }
}